[gd_scene load_steps=5 format=3 uid="uid://1n6fql80dy4x"]

[ext_resource type="Script" uid="uid://cqmo18itbkeiy" path="res://example_8/boids/swarm/Swarm.gd" id="1_mwahm"]
[ext_resource type="PackedScene" uid="uid://dxb4k3rkeobli" path="res://example_8/boids/swarm/cage/Cage.tscn" id="2_6kv2n"]
[ext_resource type="PackedScene" uid="uid://dc182m4mw448q" path="res://example_8/boids/swarm/renderer/renderer.tscn" id="3_evfbp"]
[ext_resource type="PackedScene" uid="uid://btl6vs41pro84" path="res://example_8/boids/swarm/visual_debug/VisualDebug.tscn" id="4_65x50"]

[node name="Swarm" type="Node3D"]
script = ExtResource("1_mwahm")

[node name="Cage" parent="." instance=ExtResource("2_6kv2n")]

[node name="Renderer" parent="." instance=ExtResource("3_evfbp")]

[node name="VisualDebug" parent="." instance=ExtResource("4_65x50")]
