[gd_scene load_steps=3 format=3 uid="uid://bxdost63y0t1f"]

[ext_resource type="Script" uid="uid://due41ck0e3d3b" path="res://example_6/boids/swarm/BoidSimulationCore.gd" id="1_nfvir"]
[ext_resource type="Script" uid="uid://cwexk1xywy8wq" path="res://example_5/boids/data/GPUSimulationCore.gd" id="2_ysgq1"]

[node name="BoidSimulationCore" type="Node3D"]
script = ExtResource("1_nfvir")

[node name="CPUCompute" type="Node3D" parent="."]

[node name="GPUCompute" type="Node3D" parent="."]
script = ExtResource("2_ysgq1")
