[gd_scene load_steps=8 format=3 uid="uid://dokpqr2v02etx"]

[ext_resource type="Script" uid="uid://db4k51dtq6hgy" path="res://example_6/boids/swarm/BoidSwarm.gd" id="1_4sliq"]
[ext_resource type="PackedScene" uid="uid://llqgfav0a857" path="res://example_6/boids/rendering/BoidRenderer.tscn" id="2_lun5f"]
[ext_resource type="PackedScene" uid="uid://cg3fgdsp52oqy" path="res://example_6/boids/behaviours/BoidBehaviours.tscn" id="3_fljfc"]
[ext_resource type="PackedScene" uid="uid://bjoslwcn47w5h" path="res://example_6/boids/cage/BoidCage.tscn" id="4_e0ph2"]
[ext_resource type="PackedScene" uid="uid://cx4gpur6kxogl" path="res://example_6/boids/debug/BoidsDebugOverlay.tscn" id="5_7fcgv"]
[ext_resource type="PackedScene" uid="uid://catx0w1rpoegq" path="res://example_6/boids/world_cells/BoidsWorldCells.tscn" id="6_2erls"]
[ext_resource type="PackedScene" uid="uid://mnv4d8x62di3" path="res://example_6/boids/data/BoidData.tscn" id="8_8a5vq"]

[node name="BoidSwarm" type="Node3D"]
script = ExtResource("1_4sliq")
simulation_core = null
boid_count = null
cell_size = null
sight_radius = null
max_speed = null
desired_separation = null
alignment_weight = null
cohesion_weight = null
separation_weight = null
wander_strength = null
boundary_strength = null

[node name="BoidRenderer" parent="." instance=ExtResource("2_lun5f")]

[node name="BoidBehaviours" parent="." instance=ExtResource("3_fljfc")]

[node name="BoidCage" parent="." instance=ExtResource("4_e0ph2")]

[node name="BoidsDebugOverlay" parent="." instance=ExtResource("5_7fcgv")]

[node name="BoidsGrid" parent="." instance=ExtResource("6_2erls")]

[node name="BoidData" parent="." instance=ExtResource("8_8a5vq")]
