[gd_scene load_steps=2 format=3 uid="uid://c4x6rkwhcowku"]

[ext_resource type="Script" uid="uid://clnpbxi4i75gw" path="res://example_1/floor/floor.gd" id="1_cvg5u"]

[node name="Floor" type="Node3D"]
script = ExtResource("1_cvg5u")
floor_width = null
floor_depth = null
floor_height = null

[node name="Mesh3D" type="MeshInstance3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
