[gd_scene load_steps=4 format=3 uid="uid://bmchywjbgmw5x"]

[ext_resource type="Script" uid="uid://cypqpqspyvdwy" path="res://example_9/boids/swarm/Swarm.gd" id="1_l5sch"]
[ext_resource type="PackedScene" uid="uid://c3febqm4yg1bn" path="res://example_9/boids/swarm/cage/Cage.tscn" id="2_7mr2g"]
[ext_resource type="PackedScene" uid="uid://rqup6omd61we" path="res://example_9/boids/swarm/visual_debug/VisualDebug.tscn" id="3_ypfne"]

[node name="Swarm" type="Node3D"]
script = ExtResource("1_l5sch")

[node name="Cage" parent="." instance=ExtResource("2_7mr2g")]

[node name="VisualDebug" parent="." instance=ExtResource("3_ypfne")]
