[gd_scene load_steps=2 format=3 uid="uid://bn8cqrdxo242h"]

[ext_resource type="Script" uid="uid://dptryrsipr506" path="res://example_5/floor/floor.gd" id="1_rphul"]

[node name="Floor" type="Node3D"]
script = ExtResource("1_rphul")
floor_width = null
floor_depth = null
floor_height = null

[node name="Mesh3D" type="MeshInstance3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
