[gd_scene load_steps=2 format=3 uid="uid://bmn52bybg82cy"]

[ext_resource type="Script" uid="uid://q1at48g2onxf" path="res://example_2/floor/floor.gd" id="1_hn0p3"]

[node name="Floor" type="Node3D"]
script = ExtResource("1_hn0p3")
floor_width = null
floor_depth = null
floor_height = null

[node name="Mesh3D" type="MeshInstance3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
